<mockup version="1.0" skin="wireframe" fontFace="Helvetica Neue" measuredW="721" measuredH="588" mockupW="546" mockupH="496">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="180" y="131" w="276" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="455" y="237" w="128" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="175" y="116" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="180" y="92" w="-1" h="-1" measuredW="28" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="450" y="116" w="-1" h="472" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="455" y="92" w="-1" h="-1" measuredW="23" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="254" y="116" w="-1" h="-1" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="259" y="92" w="-1" h="-1" measuredW="46" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custom</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="464" y="260" w="-1" h="-1" measuredW="99" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cue%20play%20on%20stop</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="328" y="317" w="128" h="70" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="341" y="339" w="-1" h="-1" measuredW="325" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cue%2C%20fixed%20duration%2C%20sync%20end%20with%20fixed-duration%20trigger</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="435" y="417" w="246" h="70" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="444" y="440" w="-1" h="-1" measuredW="226" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cue%20play%20on%20stop%20with%20negative%20prewait</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="475" y="517" w="246" h="70" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="484" y="540" w="-1" h="-1" measuredW="222" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cue%20play%20on%20stop%20with%20positive%20prewait</text>
      </controlProperties>
    </control>
  </controls>
</mockup>