TITLE:: Cell
summary:: A base object for player prototypes
related::Classes/Event, Classes/Environment
categories::Collections>Unordered

CLASSMETHODS::

METHOD:: new
Create a new object
argument:: func
An init function which is run inside the proto environment. Here you can define functions and default values for the cell.
argument:: templateKey
Choose a base player: code::\synth::, code::\buffer:: code::\disk:: code::\pattern:: etc.
argument:: know
like link::Classes/Event::, know is set to true by default.


METHOD:: initClass

METHOD:: addTemplate
Add a base template to the global dictionary.
argument:: key
An identifier for the template
argument:: envirOrFunc
A function or environment to define the template
argument:: basePlayerKey
Another template key to base the player on
argument:: ... mixinKeys
The parentEnvironment is divided into sub-environments defining defaults and behaviours for synths, buffers, groups etc. These are imported into the player environment.
code::Cell.parentEnvironment[\mixins].keys::



METHOD:: removeTemplate

INSTANCEMETHODS::


SUBSECTION:: Player interface

Player is constructed by defining custom actions in the environment. The actions are called with the cell instance as argument. code::currentEnvironment:: is also set to the cell instance. If the actions are not already run within a routine, they are forked so you can use code::.wait::, code::s.sync:: etc inside the actions.

METHOD:: load
Call ~load from environment.
METHOD:: play
Call ~play from environment.
METHOD:: pause
Not yet implemented.
METHOD:: resume
Not yet implemented.
METHOD:: stop
Call ~stop from environment and free all objects.
argument:: now
If now is true, run ~hardStop from environment, if it exists, otherwise call ~stop.
METHOD:: free
Stop player and free objects.

METHOD:: then
Wait for a player action to finish, then run callback.
argument:: func
The callback.

SUBSECTION:: Player state

METHOD:: state
Get player state as symbol

METHOD:: isLoading, isReady, isPlaying, isLoading, isPaused, isStopped
Answer if cell is loading, ready for play (after load), playing, paused or stopped.

METHOD:: cond
A link::Classes/Condition:: which is set to wait whenever player is waiting to complete a player action (link::#-play::, link::#-stop::, link::#-load:: etc).

METHOD:: wait
Wait for link::#-cond::.

PRIVATE:: prChangeState, doOnServerTree, playAfterLoad, checkState, doFunctionPerform, trigAndWait, init, initPlayer, freeAll, afterStop


EXAMPLES::

Example disk player
code::
(
SynthDef(\cellHelpDisk, {
	Out.ar(\out.kr, DiskIn.ar(1, \bufnum.kr, 1) * Env.cutoff.ar(Done.freeSelf, \gate.kr(1)))
}).add
)
(
c = Cell({
	~template.putAll((
		buffer: (
			test: Platform.resourceDir +/+ "sounds/a11wlk01.wav"
		),
		main: (
			test: [\cellHelpDisk, \bufnum, {~buffers[\test]}]
		)
	))
}, \disk);
c.play
)
c.stop;
::

Example pattern player
code::
(
c = Cell({
    ~settings[\tailDuration] = 2;
    ~pattern = Pbind(\sustain, 1, \dur, Pwhite(0.02, 0.1));
}, \pattern);
c.play
)
c.stop;
::
